<snippet>
	<content><![CDATA[
include Constants
Teacup::Stylesheet.new :${1:stylesheet_name} do
	# import :another_stylesheet_to_extend

  style :{2:style}, # extends: :another_style
    backgroundColor: UIColor.clearColor,
    constraints: [
      
    ]

  style :{3:style},
    backgroundColor: UIColor.clearColor,
    constraints: [
      
    ]
end
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snip_teacup_init_main</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
</snippet>