[
  { "keys": ["alt+q"], "command": "exit" },

  { "keys": ["alt+n"], "command": "new_file" },

  { "keys": ["alt+w"], "command": "close" },
  { "keys": ["alt+s"], "command": "save" },
  { "keys": ["alt+o"], "command": "prompt_open_file" },

  { "keys": ["alt+k", "alt+b"], "command": "toggle_side_bar" },

  { "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true} },
  { "keys": ["shift+alt+up"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
  { "keys": ["shift+alt+down"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },



  { "keys": ["alt+x"], "command": "cut" },
  { "keys": ["alt+c"], "command": "copy" },
  { "keys": ["alt+v"], "command": "paste" },
  { "keys": ["alt+d"], "command": "find_under_expand" },

  { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

  { "keys": ["alt+right"], "command": "move_to", "args": {"to": "hardeol", "extend": false} },
  { "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "hardeol", "extend": true} },
  { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },

  { "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  { "keys": ["alt+z"], "command": "undo" },
  { "keys": ["alt+shift+z"], "command": "redo" },
]
