{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"arduino-cli",
		"Better JavaScript",
		"BracketHighlighter",
		"CTags",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Elixir",
		"ElixirSublime",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Handlebars",
		"Hyperloop EJS",
		"Jade",
		"Jinja2",
		"LiveScript",
		"Markdown Preview",
		"nginx",
		"ObjC2RubyMotion",
		"Package Control",
		"RubyMotion Autocomplete",
		"Sass",
		"Stylus",
		"Theme - Soda",
		"Theme - Sodarized",
		"Tomorrow Color Schemes"
	]
}
