<snippet>
  <content><![CDATA[
class ${1:Cell} < UITableViewCell
    include Teacup::Layout 
  def initWithStyle(style, reuseIdentifier:reuseIdentifier)
    super
    self.stylesheet = :main_styles

    # cell initialization here
    selection = UIView.new
    selection.backgroundColor = 0x7ada3d.uicolor
    self.selectedBackgroundView = selection
    self.contentView.backgroundColor = 0xfafafa.uicolor

    layout(self.contentView) do
      @label = subview(UILabel.new, :label)
      @label.translatesAutoresizingMaskIntoConstraints = false
    end
    

    set_constraints

    self
  end

    def set_constraints

    end
end
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>snip_table_view_cell</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
