<snippet>
  <content><![CDATA[
@reuse_id = ${1:REUSE_ID_CONSTANT}
${2:@table} = subview(UITableView.plain, :${3:style})
${2:@table}.delegate = self
${2:@table}.dataSource = self
${2:@table}.tableFooterView = UIView.new
${2:@table}.registerClass(${4:CellClass}, forCellReuseIdentifier: @reuse_id)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>snip_table_init</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>