<snippet>
  <content><![CDATA[
class AppDelegate < PM::Delegate

  def set_up_services
    Teacup::Appearance.apply
    # MagicalRecord.setupCoreDataStack
    # TestFlight.takeOff SERVICE_TESTFLIGHT
    # Crittercism.enableWithAppID SERVICE_CRITTERCISM
    # Mixpanel.sharedInstanceWithToken SERVICE_MIXPANEL
    # Parse.setApplicationId SERVICE_PARSE_APP_ID, clientKey: SERVICE_PARSE_CLIENT_KEY
    # PFAnalytics.trackAppOpenedWithLaunchOptions nil
    # PFTwitterUtils.initializeWithConsumerKey SERVICE_TWITTER_CONSUMER_KEY, consumerSecret: SERVICE_TWITTER_SECRET
    # PFFacebookUtils.initializeFacebook
  end

  # parse + facebook
  def application(application, handleOpenURL: url)
    return PFFacebookUtils.handleOpenURL url
  end
  
  # parse + facebook
  def application(application, openURL: url, sourceApplication: sourceApplication, annotation: annotation)
    return PFFacebookUtils.handleOpenURL url
  end

  def on_load(app, options)
    set_up_services

    login = LoginScreen.new
    if PFUser.currentUser
      login.open_app
    else
      open login
    end
  end
end
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>snip_pm_app_delegate</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
