<snippet>
  <content><![CDATA[
class ${1:Screen} < PM::Screen
  title '${2:Screen Name}'
  stylesheet :${3:stylesheet_name}

  def on_load
    self.navigationItem.setLeftBarButtonItems [
      UIBarButtonItem.cancel { cancel }
    ]
    self.navigationItem.setRightBarButtonItems [
      UIBarButtonItem.save { save }
    ]

    # set up screen here
  end

  def will_present
    # before pushing screen to the view controller.
    # Good place to set up notification observers


    
  end

  def will_appear
    self.view.apply_constraints
  end

  def on_disappear
    # remove notification observers
  end
end
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>snip_pm_screen</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
